{
  "expo": {
    "name": "Acksense",
    "slug": "Acksense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "googleServicesFile": "./google-services.json",
      "package": "app.acksense.App",
      "permissions":["NOTIFICATIONS","CAMERA","ACCESS_COARSE_LOCATION","ACCESS_FINE_LOCATION"],
      "useNextNotificationsApi":true,
      "config" : {
        "googleMaps" : {"apiKey" : "AIzaSyDcp-Lbw5bftCto6bM-S4xMXvq1TQ2J5iU"}
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
